# FlowQuests-BackEnd

FlowTasks-api-rest/: build.gradle  pom.xml
FlowTasks-api-rest/src/main/java/ex/: FlowTasksApiRestApplication.java
FlowTasks-api-rest/src/main/java/ex/config/: SecurityConfig.java
FlowTasks-api-rest/src/main/java/ex/controller/: AdvertenciaController.java  ConquistaController.java  TarefaController.java  UsuarioController.java
FlowTasks-api-rest/src/main/java/ex/dto/: UsuarioPublicoDTO.java  UsuarioRankingDTO.java
FlowTasks-api-rest/src/main/java/ex/model/: Advertencia.java  Conquista.java  Tarefa.java  Usuario.java
FlowTasks-api-rest/src/main/java/ex/model/repository/: ConquistaRepository.java  TarefaRepository.java  UsuarioRepository.java
FlowTasks-api-rest/src/main/java/ex/repository/: AdvertenciaRepository.java  TarefaRepository.java  UsuarioRepository.java
FlowTasks-api-rest/src/main/java/ex/service/: AdvertenciaService.java  ConquistaService.java  TarefaService.java  UsuarioService.java  UsuarioServices.java
FlowTasks-api-rest/src/main/java/ex/services/: TarefaServices.java
FlowTasks-api-rest/src/main/resources/: application.properties
FlowTasks-api-rest/src/test/java/ex/: FlowTasksApiRestApplicationTests.java
